{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.5.2847",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Mix o' Mods",
  "version": "1.0",
  "author": "BobDaGecko",
  "files": [
    {
      "projectID": 225635,
      "fileID": 2609648,
      "required": true
    },
    {
      "projectID": 227873,
      "fileID": 2721268,
      "required": true
    },
    {
      "projectID": 230111,
      "fileID": 2745547,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 2846950,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 2859589,
      "required": true
    },
    {
      "projectID": 229002,
      "fileID": 2735197,
      "required": true
    },
    {
      "projectID": 224535,
      "fileID": 2443253,
      "required": true
    },
    {
      "projectID": 274807,
      "fileID": 2674427,
      "required": true
    },
    {
      "projectID": 226779,
      "fileID": 2563292,
      "required": true
    },
    {
      "projectID": 284876,
      "fileID": 2558528,
      "required": true
    },
    {
      "projectID": 241319,
      "fileID": 2761319,
      "required": true
    },
    {
      "projectID": 277064,
      "fileID": 2865499,
      "required": true
    },
    {
      "projectID": 229045,
      "fileID": 2745548,
      "required": true
    },
    {
      "projectID": 229046,
      "fileID": 2745549,
      "required": true
    },
    {
      "projectID": 229048,
      "fileID": 2745550,
      "required": true
    },
    {
      "projectID": 229049,
      "fileID": 2745551,
      "required": true
    },
    {
      "projectID": 251389,
      "fileID": 2732756,
      "required": true
    },
    {
      "projectID": 229050,
      "fileID": 2745546,
      "required": true
    },
    {
      "projectID": 260327,
      "fileID": 2789626,
      "required": true
    },
    {
      "projectID": 284904,
      "fileID": 2568865,
      "required": true
    },
    {
      "projectID": 250277,
      "fileID": 2722271,
      "required": true
    },
    {
      "projectID": 265917,
      "fileID": 2491927,
      "required": true
    },
    {
      "projectID": 251396,
      "fileID": 2537265,
      "required": true
    },
    {
      "projectID": 241344,
      "fileID": 2480458,
      "required": true
    },
    {
      "projectID": 229060,
      "fileID": 2801262,
      "required": true
    },
    {
      "projectID": 289380,
      "fileID": 2625165,
      "required": true
    },
    {
      "projectID": 238003,
      "fileID": 2559089,
      "required": true
    },
    {
      "projectID": 224599,
      "fileID": 2753244,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2713386,
      "required": true
    },
    {
      "projectID": 224602,
      "fileID": 2766432,
      "required": true
    },
    {
      "projectID": 229072,
      "fileID": 2801274,
      "required": true
    },
    {
      "projectID": 229073,
      "fileID": 2801266,
      "required": true
    },
    {
      "projectID": 229076,
      "fileID": 2801267,
      "required": true
    },
    {
      "projectID": 229080,
      "fileID": 2682821,
      "required": true
    },
    {
      "projectID": 222378,
      "fileID": 2756790,
      "required": true
    },
    {
      "projectID": 229084,
      "fileID": 2684033,
      "required": true
    },
    {
      "projectID": 67133,
      "fileID": 2528295,
      "required": true
    },
    {
      "projectID": 286066,
      "fileID": 2767425,
      "required": true
    },
    {
      "projectID": 70492,
      "fileID": 2516215,
      "required": true
    },
    {
      "projectID": 272671,
      "fileID": 2843439,
      "required": true
    },
    {
      "projectID": 224641,
      "fileID": 2861573,
      "required": true
    },
    {
      "projectID": 70496,
      "fileID": 2518031,
      "required": true
    },
    {
      "projectID": 223525,
      "fileID": 2882074,
      "required": true
    },
    {
      "projectID": 238050,
      "fileID": 2465994,
      "required": true
    },
    {
      "projectID": 305070,
      "fileID": 2628925,
      "required": true
    },
    {
      "projectID": 292785,
      "fileID": 2639533,
      "required": true
    },
    {
      "projectID": 251457,
      "fileID": 2545677,
      "required": true
    },
    {
      "projectID": 247007,
      "fileID": 2831253,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 2746011,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 2838090,
      "required": true
    },
    {
      "projectID": 228027,
      "fileID": 2574880,
      "required": true
    },
    {
      "projectID": 231382,
      "fileID": 2867147,
      "required": true
    },
    {
      "projectID": 223565,
      "fileID": 2867186,
      "required": true
    },
    {
      "projectID": 268250,
      "fileID": 2544919,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 2857064,
      "required": true
    },
    {
      "projectID": 304022,
      "fileID": 2830253,
      "required": true
    },
    {
      "projectID": 291737,
      "fileID": 2715787,
      "required": true
    },
    {
      "projectID": 304024,
      "fileID": 2830114,
      "required": true
    },
    {
      "projectID": 254879,
      "fileID": 2443623,
      "required": true
    },
    {
      "projectID": 244844,
      "fileID": 2856114,
      "required": true
    },
    {
      "projectID": 223628,
      "fileID": 2629023,
      "required": true
    },
    {
      "projectID": 267193,
      "fileID": 2811832,
      "required": true
    },
    {
      "projectID": 229218,
      "fileID": 2855967,
      "required": true
    },
    {
      "projectID": 282837,
      "fileID": 2887976,
      "required": true
    },
    {
      "projectID": 291786,
      "fileID": 2701203,
      "required": true
    },
    {
      "projectID": 247111,
      "fileID": 2887479,
      "required": true
    },
    {
      "projectID": 70631,
      "fileID": 2715786,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 2862651,
      "required": true
    },
    {
      "projectID": 223666,
      "fileID": 2750063,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 2715506,
      "required": true
    },
    {
      "projectID": 278406,
      "fileID": 2481852,
      "required": true
    },
    {
      "projectID": 283992,
      "fileID": 2595013,
      "required": true
    },
    {
      "projectID": 224791,
      "fileID": 2822288,
      "required": true
    },
    {
      "projectID": 296289,
      "fileID": 2810213,
      "required": true
    },
    {
      "projectID": 310812,
      "fileID": 2783832,
      "required": true
    },
    {
      "projectID": 287357,
      "fileID": 2732760,
      "required": true
    },
    {
      "projectID": 225928,
      "fileID": 2445809,
      "required": true
    },
    {
      "projectID": 237102,
      "fileID": 2835289,
      "required": true
    },
    {
      "projectID": 227049,
      "fileID": 2564573,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 2803400,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 2707353,
      "required": true
    },
    {
      "projectID": 79616,
      "fileID": 2777813,
      "required": true
    },
    {
      "projectID": 225946,
      "fileID": 2680883,
      "required": true
    },
    {
      "projectID": 227083,
      "fileID": 2518667,
      "required": true
    },
    {
      "projectID": 223735,
      "fileID": 2676866,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 2877575,
      "required": true
    },
    {
      "projectID": 278494,
      "fileID": 2845668,
      "required": true
    },
    {
      "projectID": 255038,
      "fileID": 2704410,
      "required": true
    },
    {
      "projectID": 237167,
      "fileID": 2891572,
      "required": true
    },
    {
      "projectID": 250577,
      "fileID": 2648656,
      "required": true
    },
    {
      "projectID": 275153,
      "fileID": 2486198,
      "required": true
    },
    {
      "projectID": 61811,
      "fileID": 2887047,
      "required": true
    },
    {
      "projectID": 243883,
      "fileID": 2755785,
      "required": true
    },
    {
      "projectID": 291916,
      "fileID": 2574802,
      "required": true
    },
    {
      "projectID": 239418,
      "fileID": 2645156,
      "required": true
    },
    {
      "projectID": 239431,
      "fileID": 2615930,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 2747063,
      "required": true
    },
    {
      "projectID": 230497,
      "fileID": 2450900,
      "required": true
    },
    {
      "projectID": 248370,
      "fileID": 2490058,
      "required": true
    },
    {
      "projectID": 74120,
      "fileID": 2711439,
      "required": true
    },
    {
      "projectID": 258426,
      "fileID": 2755790,
      "required": true
    },
    {
      "projectID": 271835,
      "fileID": 2715791,
      "required": true
    },
    {
      "projectID": 221585,
      "fileID": 2492586,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 2880441,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 2779848,
      "required": true
    },
    {
      "projectID": 241721,
      "fileID": 2872629,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 2887858,
      "required": true
    },
    {
      "projectID": 283055,
      "fileID": 2564790,
      "required": true
    },
    {
      "projectID": 256247,
      "fileID": 2704832,
      "required": true
    },
    {
      "projectID": 251792,
      "fileID": 2789696,
      "required": true
    },
    {
      "projectID": 270789,
      "fileID": 2623090,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 2728585,
      "required": true
    },
    {
      "projectID": 248453,
      "fileID": 2785465,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 2835175,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 2835177,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 2835178,
      "required": true
    },
    {
      "projectID": 318833,
      "fileID": 2871929,
      "required": true
    },
    {
      "projectID": 223891,
      "fileID": 2526674,
      "required": true
    },
    {
      "projectID": 274159,
      "fileID": 2568579,
      "required": true
    },
    {
      "projectID": 223896,
      "fileID": 2680892,
      "required": true
    },
    {
      "projectID": 255177,
      "fileID": 2819161,
      "required": true
    },
    {
      "projectID": 319964,
      "fileID": 2702376,
      "required": true
    },
    {
      "projectID": 232838,
      "fileID": 2850338,
      "required": true
    },
    {
      "projectID": 268610,
      "fileID": 2649716,
      "required": true
    },
    {
      "projectID": 228404,
      "fileID": 2844115,
      "required": true
    },
    {
      "projectID": 287606,
      "fileID": 2556837,
      "required": true
    },
    {
      "projectID": 59751,
      "fileID": 2684780,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 2755787,
      "required": true
    },
    {
      "projectID": 263048,
      "fileID": 2643354,
      "required": true
    },
    {
      "projectID": 250763,
      "fileID": 2705813,
      "required": true
    },
    {
      "projectID": 222838,
      "fileID": 2645020,
      "required": true
    },
    {
      "projectID": 255232,
      "fileID": 2830265,
      "required": true
    },
    {
      "projectID": 260824,
      "fileID": 2755798,
      "required": true
    },
    {
      "projectID": 324495,
      "fileID": 2830255,
      "required": true
    },
    {
      "projectID": 324508,
      "fileID": 2830254,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 2667280,
      "required": true
    },
    {
      "projectID": 78778,
      "fileID": 2524058,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 2715788,
      "required": true
    },
    {
      "projectID": 253043,
      "fileID": 2807433,
      "required": true
    },
    {
      "projectID": 287683,
      "fileID": 2882794,
      "required": true
    },
    {
      "projectID": 59816,
      "fileID": 2751591,
      "required": true
    },
    {
      "projectID": 236307,
      "fileID": 2880446,
      "required": true
    },
    {
      "projectID": 241895,
      "fileID": 2733525,
      "required": true
    },
    {
      "projectID": 268704,
      "fileID": 2661859,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 2744766,
      "required": true
    },
    {
      "projectID": 307806,
      "fileID": 2820815,
      "required": true
    },
    {
      "projectID": 247496,
      "fileID": 2441326,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 2832564,
      "required": true
    },
    {
      "projectID": 231868,
      "fileID": 2822401,
      "required": true
    },
    {
      "projectID": 285492,
      "fileID": 2705304,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 2836960,
      "required": true
    },
    {
      "projectID": 228529,
      "fileID": 2852872,
      "required": true
    },
    {
      "projectID": 257573,
      "fileID": 2531411,
      "required": true
    },
    {
      "projectID": 245287,
      "fileID": 2658176,
      "required": true
    },
    {
      "projectID": 278799,
      "fileID": 2833002,
      "required": true
    },
    {
      "projectID": 266515,
      "fileID": 2745321,
      "required": true
    },
    {
      "projectID": 225194,
      "fileID": 2491032,
      "required": true
    },
    {
      "projectID": 221857,
      "fileID": 2771840,
      "required": true
    },
    {
      "projectID": 227443,
      "fileID": 2716138,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 2838777,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 2749993,
      "required": true
    },
    {
      "projectID": 286660,
      "fileID": 2762988,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 2829232,
      "required": true
    },
    {
      "projectID": 235279,
      "fileID": 2813538,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 2731963,
      "required": true
    },
    {
      "projectID": 223008,
      "fileID": 2828357,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 2889332,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 2799143,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 2562139,
      "required": true
    },
    {
      "projectID": 264353,
      "fileID": 2508268,
      "required": true
    },
    {
      "projectID": 221914,
      "fileID": 2445431,
      "required": true
    },
    {
      "projectID": 278882,
      "fileID": 2716712,
      "required": true
    },
    {
      "projectID": 244258,
      "fileID": 2880863,
      "required": true
    },
    {
      "projectID": 263250,
      "fileID": 2692999,
      "required": true
    },
    {
      "projectID": 75598,
      "fileID": 2596484,
      "required": true
    },
    {
      "projectID": 253211,
      "fileID": 2684561,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 2745846,
      "required": true
    },
    {
      "projectID": 226406,
      "fileID": 2857869,
      "required": true
    },
    {
      "projectID": 285612,
      "fileID": 2863699,
      "required": true
    },
    {
      "projectID": 253230,
      "fileID": 2465617,
      "required": true
    },
    {
      "projectID": 224190,
      "fileID": 2599318,
      "required": true
    },
    {
      "projectID": 240950,
      "fileID": 2707390,
      "required": true
    },
    {
      "projectID": 240959,
      "fileID": 2630081,
      "required": true
    },
    {
      "projectID": 223094,
      "fileID": 2482481,
      "required": true
    },
    {
      "projectID": 226447,
      "fileID": 2477566,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 2496585,
      "required": true
    },
    {
      "projectID": 245453,
      "fileID": 2691536,
      "required": true
    },
    {
      "projectID": 228702,
      "fileID": 2745545,
      "required": true
    },
    {
      "projectID": 247695,
      "fileID": 2755795,
      "required": true
    },
    {
      "projectID": 236541,
      "fileID": 2878931,
      "required": true
    },
    {
      "projectID": 236542,
      "fileID": 2887707,
      "required": true
    },
    {
      "projectID": 245480,
      "fileID": 2691542,
      "required": true
    },
    {
      "projectID": 223150,
      "fileID": 2689602,
      "required": true
    },
    {
      "projectID": 235440,
      "fileID": 2715198,
      "required": true
    },
    {
      "projectID": 286823,
      "fileID": 2548316,
      "required": true
    },
    {
      "projectID": 235442,
      "fileID": 2743885,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 2463272,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 2818055,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 2671937,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 2747935,
      "required": true
    },
    {
      "projectID": 60092,
      "fileID": 2672438,
      "required": true
    },
    {
      "projectID": 229876,
      "fileID": 2483393,
      "required": true
    },
    {
      "projectID": 301364,
      "fileID": 2609434,
      "required": true
    },
    {
      "projectID": 310303,
      "fileID": 2834907,
      "required": true
    },
    {
      "projectID": 237701,
      "fileID": 2560638,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 2704562,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 2645867,
      "required": true
    },
    {
      "projectID": 220954,
      "fileID": 2881277,
      "required": true
    },
    {
      "projectID": 290209,
      "fileID": 2704404,
      "required": true
    },
    {
      "projectID": 64578,
      "fileID": 2858816,
      "required": true
    },
    {
      "projectID": 232131,
      "fileID": 2624732,
      "required": true
    },
    {
      "projectID": 277938,
      "fileID": 2676458,
      "required": true
    },
    {
      "projectID": 271236,
      "fileID": 2682668,
      "required": true
    },
    {
      "projectID": 242195,
      "fileID": 2813586,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 2666198,
      "required": true
    },
    {
      "projectID": 51195,
      "fileID": 2687757,
      "required": true
    },
    {
      "projectID": 228815,
      "fileID": 2699055,
      "required": true
    },
    {
      "projectID": 228816,
      "fileID": 2699056,
      "required": true
    },
    {
      "projectID": 293602,
      "fileID": 2815771,
      "required": true
    },
    {
      "projectID": 242223,
      "fileID": 2849567,
      "required": true
    },
    {
      "projectID": 228832,
      "fileID": 2645992,
      "required": true
    },
    {
      "projectID": 238891,
      "fileID": 2825354,
      "required": true
    },
    {
      "projectID": 224375,
      "fileID": 2712805,
      "required": true
    },
    {
      "projectID": 267939,
      "fileID": 2849443,
      "required": true
    },
    {
      "projectID": 65764,
      "fileID": 2566282,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 2664449,
      "required": true
    },
    {
      "projectID": 270183,
      "fileID": 2621277,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 2720655,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 2888880,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 2612052,
      "required": true
    },
    {
      "projectID": 253462,
      "fileID": 2834651,
      "required": true
    },
    {
      "projectID": 295910,
      "fileID": 2831257,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 2716100,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 2715789,
      "required": true
    },
    {
      "projectID": 314904,
      "fileID": 2819669,
      "required": true
    },
    {
      "projectID": 224428,
      "fileID": 2713584,
      "required": true
    },
    {
      "projectID": 254602,
      "fileID": 2891841,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 2694382,
      "required": true
    },
    {
      "projectID": 225561,
      "fileID": 2678374,
      "required": true
    },
    {
      "projectID": 244559,
      "fileID": 2830252,
      "required": true
    },
    {
      "projectID": 246795,
      "fileID": 2563103,
      "required": true
    },
    {
      "projectID": 247921,
      "fileID": 2670570,
      "required": true
    },
    {
      "projectID": 271384,
      "fileID": 2715784,
      "required": true
    },
    {
      "projectID": 224472,
      "fileID": 2679415,
      "required": true
    },
    {
      "projectID": 291499,
      "fileID": 2685154,
      "required": true
    },
    {
      "projectID": 272514,
      "fileID": 2831353,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 2685984,
      "required": true
    },
    {
      "projectID": 306028,
      "fileID": 2833640,
      "required": true
    },
    {
      "projectID": 261348,
      "fileID": 2660801,
      "required": true
    },
    {
      "projectID": 243478,
      "fileID": 2745657,
      "required": true
    },
    {
      "projectID": 266936,
      "fileID": 2722779,
      "required": true
    },
    {
      "projectID": 64760,
      "fileID": 2873420,
      "required": true
    },
    {
      "projectID": 254652,
      "fileID": 2591087,
      "required": true
    },
    {
      "projectID": 263590,
      "fileID": 2455920,
      "required": true
    },
    {
      "projectID": 237903,
      "fileID": 2863475,
      "required": true
    }
  ],
  "overrides": "overrides"
}