﻿<ul>
<li><a href="https://minecraft.curseforge.com/mc-mods/225635">AgriCraft (by InfinityRaider)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227873">Ruins (Structure Spawning System) (by atomicstrykergrumpy)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/230111">Project Red - Fabrication (by MrTJP)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225643">Botania (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245755">Waystones (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229002">MrTJPCore (by MrTJP)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224535">IvToolkit (by Ivorforce)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/274807">Netherending Ores (by ic_trab)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/226779">No Mob Spawning on Trees (by oldjunyi)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/284876">DimensionalDoors (by DimensionalDevelopment)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/241319">Reliquary v1.3 (by P3pp3rF1y)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/277064">MysticalLib (by EpicSquid319)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229045">Project Red - Integration (by MrTJP)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229046">Project Red - Lighting (by MrTJP)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229048">Project Red - Mechanical (by MrTJP)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229049">Project Red - World (by MrTJP)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/251389">Integrated Tunnels (by kroeser)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229050">Project Red - Compat (by MrTJP)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/260327">PlusTiC (by landmaster_phuong0429)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/284904">No Recipe Book (by Seneschal_Luwin)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250277">Extreme Reactors (by ZeroNoRyouki)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/265917">JEI Integration (by SnowShock35)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/251396">InfinityLib (by InfinityRaider)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/241344">Snad (by TheRoBrit)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229060">iChunUtil (by ohaiiChun)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/289380">Obfuscate (by MrCrayfish)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238003">Thaumic Inventory Scanning (Thaumcraft Addon) (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224599">Mystcraft (by XCompWiz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/74924">Mantle (by mDiyo)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224602">Ancient Warfare 2 (by Shadowmage4513)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229072">Gravity Gun (by ohaiiChun)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229073">Hats (by ohaiiChun)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229076">Hat Stand (by ohaiiChun)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229080">Morph (by ohaiiChun)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/222378">MineMenu (by Girafi)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229084">Portal Gun (by ohaiiChun)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/67133">VeinMiner (by Portablejim)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/286066">Better HUD (by jobicade)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/70492">Gendustry (by bdew)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/272671">Tinkers' Complement (by KnightMiner)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224641">RFTools (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/70496">BdLib (by bdew)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223525">Binnie's Mods (by _ForgeUser9116757)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238050">Rope Bridge (by lordcazsius)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/305070">Tinkers Mechworks Fork (by crankysupertoon)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/292785">VanillaFix (by Runemoro)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/251457">OpenEye (by OpenMods)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/247007">Common Capabilities (by kroeser)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250363">AutoRegLib (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/239197">CraftTweaker (by Jaredlll08)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228027">BiblioCraft (by Nuchaz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231382">Brandon's Core (by brandon3055)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223565">Draconic Evolution (by brandon3055)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/268250">Immersive Petroleum (by Flaxbeard)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250398">Controlling (by Jaredlll08)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/304022">AE2 Wireless Fluid Terminal (by TheRealp455w0rd)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/291737">Thermal Innovation (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/304024">AE2 Wireless Terminal Library (by TheRealp455w0rd)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/254879">Storage Drawers Extras (by Texelsaur)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/244844">ForgeEndertech (by EnderLanky)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223628">Thaumcraft (by Azanor13)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/267193">Chunk-Pregenerator (by Speiger)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229218">ExtraCells2 (by Destroyer7128)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/282837">Additional Enchanted Miner (by Kotori316)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/291786">Tinker's JEI (by Possible_triangle)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/247111">TOP Addons (by DrManganese)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/70631">Redstone Arsenal (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231484">Cooking for Blockheads (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223666">Thaumic Energistics (by nividica)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/220318">Biomes O' Plenty (by Forstride)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/278406">Better Placement (by tterrag1098)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/283992">Immersive Cables (by SanAndreasP)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224791">Blood Magic  (by WayofTime)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/296289">JustEnoughIDs (by Runemoro)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/310812">Just Enough Energistics (JEE) (by TheRealp455w0rd)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/287357">Integrated Crafting (by kroeser)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225928">Custom Backgrounds (by Lumien231)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237102">FTB Utilities (by LatvianModder)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227049">Iron Backpacks (by gr8pefish)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238222">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/271740">Toast Control (by Shadows_of_Fire)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/79616">Decocraft (by RazzleberryFox)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225946">LootBags (by Malorolam)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227083">Baubles (by Azanor13)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223735">Aroma1997Core (by Aroma1997)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/74072">Tinkers Construct (by mDiyo)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/278494">FoamFix​ (by asiekierka)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/255038">xNICEx (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237167">FTB Library (by LatvianModder)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250577">Akashic Tome (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/275153">WrapUp (by TheLMiffy1111)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/61811">Buildcraft (by Covert_Jaguar)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/243883">Chicken Chunks 1.8.+ (by covers1624)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/291916">RFTools Power / OC Integration (by BrisingrAerowing)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/239418">Sonar Core (by sonar_sonic)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/239431">MCMultiPart (by amadornes)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223794">Applied Energistics 2 (by AlgorithmX2)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/230497">Chameleon (by Texelsaur)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/248370">JEI Bees (by bdew)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/74120">Natura (by mDiyo)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/258426">Forge MultiPart CBE (by covers1624)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/271835">Thermal Cultivation (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/221585">Roguelike Dungeons (by greymerktv)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/232758">Cyclops Core (by kroeser)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/242818">CodeChicken Lib 1.8.+ (by covers1624)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/241721">Astral Sorcery (by HellFirePvP)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223852">Storage Drawers (by Texelsaur)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/283055">MrCrayfish's Device Mod (by MrCrayfish)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/256247">Mystical Agradditions (by BlakeBr0)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/251792">Simply Jetpacks 2 (by Tomson124)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/270789">Redstone Flux (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/240630">Just Enough Resources (JER) (by way2muchnoise)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/248453">Shadowfacts' Forgelin (by ShadowfactsDev)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/268560">Mekanism (by bradyaidanc)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/268566">Mekanism Generators (by bradyaidanc)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/268567">Mekanism Tools (by bradyaidanc)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/318833">Large Ore Deposits (by EnderLanky)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223891">MalisisDoors (by Ordinastie)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/274159">Immersive Tech (by FerroO2000)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223896">MalisisCore (by Ordinastie)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/255177">YABBA (by LatvianModder)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/319964">Foodinator (by SHsuperCM)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/232838">Logistics Pipes (by mc_rs485)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/268610">JAOPCASingularities (by TheLMiffy1111)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228404">Actually Additions (by Ellpeck)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/287606">Power Adapters (by DarkhaxDev)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/59751">Forestry (by _ForgeUser7678633)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245174">Ender Storage 1.8.+ (by covers1624)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/263048">Practical Logistics 2 (by sonar_sonic)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250763">RFTools Control (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/222838">Headcrumbs (by ganymedes01)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/255232">p455w0rd's Library (by TheRealp455w0rd)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/260824">Wireless Redstone CBE (by covers1624)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/324495">Wireless Pattern Terminal (by TheRealp455w0rd)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/324508">AE2 Wireless Interface Terminal (by TheRealp455w0rd)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245211">The One Probe (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/78778">Chest Transporter (by cubex2)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/222880">Thermal Foundation (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/253043">WanionLib (by WanionCane)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/287683">Construct's Armory (by TheIllusiveC4)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/59816">Random Things (by Lumien231)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/236307">Integrated Dynamics (by kroeser)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/241895">KleeSlabs (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/268704">CraftStudio API (by ZeAmateis)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238551">GraveStone Mod (by henkelmax)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/307806">OreLib (by OreCruncher)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/247496">Ranged Pumps (by raoulvdberge)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/267602">ConnectedTexturesMod (by tterrag1098)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231868">EnderCore (by tterrag1098)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/285492">Thaumic JEI (by Buuz135)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228525">Bookshelf (by DarkhaxDev)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228529">Better Foliage (by octarine_noise)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/257573">Xtones (by TehNut)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245287">Morph-o-Tool (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/278799">Dense Metals (by knoxhack)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/266515">Industrial Foregoing (by Buuz135)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225194">AE2 Stuff (by bdew)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/221857">Pam's HarvestCraft (by pamharvestcraft)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227443">Thermal Dynamics (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/288885">FastWorkbench (by Shadows_of_Fire)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/55438">MrCrayfish's Furniture Mod (by MrCrayfish)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/286660">MrCrayfish's Vehicle Mod (by MrCrayfish)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/254268">Torchmaster (by xalcon)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/235279">Chisel (by tterrag1098)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/306770">Patchouli (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223008">OpenComputers (by Sangar_)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/243121">Quark (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231951">Immersive Engineering (by BluSunrize)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/233071">Crafting Tweaks (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/264353">SwingThroughGrass (by exidex)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/221914">Pam's Get All the Seeds! (by pamharvestcraft)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/278882">Blockcraftery (by EpicSquid319)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/244258">UniDict (by WanionCane)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/263250">World Control (by xbony2)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/75598">Thaumic Tinkerer (by Nekosune)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/253211">MTLib (by Jaredlll08)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/233105">McJtyLib (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/226406">Custom Main Menu (by Lumien231)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/285612">RandomPatches (by TheRandomLabs)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/253230">Initial Inventory (by Jaredlll08)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224190">Funky Locomotion (by RWTema)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/240950">RFTools Dimensions (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/240959">Extra Bit Manipulation (by Phylogeny)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223094">Inventory Tweaks (by JimeoWan)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/226447">Resource Loader (by Lumien231)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/248787">AppleSkin (by squeek502)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245453">Environmental Tech (by ValkyrieofNight)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228702">Project Red - Base (by MrTJP)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/247695">Translocators 1.8.+ (by covers1624)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/236541">LibVulpes (by zmaster587)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/236542">Advanced Rocketry (by zmaster587)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245480">ValkyrieLib (by ValkyrieofNight)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223150">Recurrent Complex (by Ivorforce)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/235440">Numina (by machinemuse)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/286823">KJLib (by xkjmaster_1x)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/235442">Modular Powersuits (by machinemuse)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/230976">Fast Leaf Decay (by olafskiii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227639">The Twilight Forest (by Benimatic)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/60089">Mouse Tweaks (by YaLTeR)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228756">Iron Chests (by ProgWML6)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/60092">Aroma1997s Dimensional World (by Aroma1997)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229876">BetterFps (by Guichaguri)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/301364">Gendustry JEI Addon (by ninjabrain1)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/310303">Better Diving (by meldexun)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237701">ReAuth (by TechnicianLP)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/246640">Mystical Agriculture (by BlakeBr0)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/272335">Cucumber Library (by BlakeBr0)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/220954">ModTweaker (by Jaredlll08)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/290209">RFTools Power (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/64578">Ender IO (by CrazyPants_MC)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/232131">Default Options (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/277938">Integration Foregoing (by Jackyy)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/271236">More Avaritia (by TheUnderTaker11_)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/242195">Dark Utilities (by DarkhaxDev)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/256717">Clumps (by Jaredlll08)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/51195">Railcraft (by Covert_Jaguar)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228815">OpenModsLib (by OpenMods)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228816">OpenBlocks (by OpenMods)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/293602">Armory Expansion (by AshuraNoYami)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/242223">Just Enough Calculation (by towdium)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228832">Guide-API (by TehNut)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238891">Dynamic Surroundings (by OreCruncher)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224375">Thut's Elevators (by Thutmose_III)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/267939">Just Enough HarvestCraft (JEHC) (by mrAppleXZ)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/65764">Magic Bees (by MysteriousAges)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/69118">Morpheus (by Quetzi)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/270183">Exchangers (by Jackyy)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231095">Chisels & Bits (by AlgorithmX2)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/32274">JourneyMap (by techbrew)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/241160">NetherPortalFix (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/253462">Steve's Carts Reborn (by modmuss50)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/295910">Integrated Terminals (by kroeser)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/69162">CoFH Core (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/69163">Thermal Expansion (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/314904">FTB Backups (by LatvianModder)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224428">ThutCore (by Thutmose_III)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/254602">Tesla Core Lib (by face_of_cat)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/283644">Placebo (by Shadows_of_Fire)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225561">Extra Utilities (by RWTema)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/244559">Wireless Crafting Terminal (by TheRealp455w0rd)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/246795">ViesCraft - Airships! (by Vies)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/247921">ZeroCore (by ZeroNoRyouki)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/271384">CoFH World (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224472">AppleCore (by squeek502)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/291499">PTRLib (by RazzleberryFox)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/272514">/dank/null (by TheRealp455w0rd)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/272515">Better Advancements (by way2muchnoise)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/306028">Project Intelligence (by brandon3055)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/261348">Avaritia 1.1x (by brandon3055)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/243478">More Overlays (by FeldiM245)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/266936">JAOPCA (by TheLMiffy1111)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/64760">Security Craft (by Geforce132)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/254652">Fence Jumper (by TheRealp455w0rd)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/263590">Just Enough Pattern Banners (by Lorexe)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237903">Reborn Core (by modmuss50)</a></li>
</ul>
