version:1343
invertYMouse:false
mouseSensitivity:0.5
fov:0.0
gamma:0.52816904
saturation:0.0
renderDistance:20
guiScale:0
particles:0
bobView:true
anaglyph3d:false
maxFps:227
fboEnable:true
difficulty:2
fancyGraphics:true
ao:2
renderClouds:true
resourcePacks:["Tinker\u0027s+Tables.zip"]
incompatibleResourcePacks:[]
lastServer:
lang:en_us
chatVisibility:0
chatColors:true
chatLinks:true
chatLinksPrompt:true
chatOpacity:1.0
snooperEnabled:false
fullscreen:true
enableVsync:false
useVbo:true
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
touchscreen:false
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatHeightUnfocused:0.44366196
chatScale:1.0
chatWidth:1.0
mipmapLevels:4
forceUnicodeFont:false
reducedDebugInfo:false
useNativeTransport:true
entityShadows:true
mainHand:right
attackIndicator:0
showSubtitles:false
realmsNotifications:true
enableWeakAttacks:false
autoJump:false
narrator:0
tutorialStep:none
key_key.attack:-100
key_key.use:-99
key_key.forward:17
key_key.left:30
key_key.back:31
key_key.right:32
key_key.jump:57
key_key.sneak:42
key_key.sprint:29
key_key.drop:16
key_key.inventory:18
key_key.chat:20
key_key.playerlist:15
key_key.pickItem:-98
key_key.command:53
key_key.screenshot:60
key_key.togglePerspective:63
key_key.smoothCamera:62
key_key.fullscreen:87
key_key.spectatorOutlines:0
key_key.swapHands:33
key_key.saveToolbarActivator:0
key_key.loadToolbarActivator:0
key_key.advancements:0
key_key.hotbar.1:0
key_key.hotbar.2:0
key_key.hotbar.3:0
key_key.hotbar.4:0
key_key.hotbar.5:0
key_key.hotbar.6:0
key_key.hotbar.7:0
key_key.hotbar.8:0
key_key.hotbar.9:0
key_of.key.zoom:46
key_Change Caster Focus:0
key_Misc Caster Toggle:0
key_keybind.baublesinventory:0
key_quark.keybind.lockBuilding:0
key_quark.emote.no:0
key_quark.emote.yes:0
key_quark.emote.wave:0
key_quark.emote.salute:0
key_quark.emote.cheer:0
key_quark.emote.clap:0
key_quark.emote.think:0
key_quark.emote.point:0
key_quark.emote.shrug:0
key_quark.emote.headbang:0
key_quark.emote.weep:0
key_quark.emote.facepalm:0
key_quark.emote.dance:0
key_quark.emote.tpose:0
key_quark.emote.dab:0
key_quark.emote.jet:0
key_quark.emote.exorcist:0
key_quark.emote.zombie:0
key_quark.keybind.dropoff:0
key_quark.keybind.changeHotbar:0
key_quark.keybind.chestSort:0
key_quark.keybind.chestDropoff:0
key_quark.keybind.chestMerge:0
key_quark.keybind.chestRestock:0
key_quark.keybind.chestExtract:0
key_quark.keybind.toggleAutojump:0
key_key.toggle_shaders:0
key_key.conarm.toggle_helm.desc:0
key_key.conarm.toggle_chest.desc:0
key_key.conarm.toggle_leg.desc:0
key_key.betterfoliage.gui:0
key_bloodmagic.keybind.open_holding:0
key_bloodmagic.keybind.cycle_holding_pos:0
key_bloodmagic.keybind.cycle_holding_neg:0
key_key.next_item.desc:2
key_key.previous_item.desc:3
key_key.open_danknull.desc:0
key_key.togglehud.desc:0
key_keybind.railcraft.cart.bed:208
key_key.exchanger_range_switch:51
key_key.exchanger_mode_switch:39
key_key.exchanger_force_drop_items:0
key_key.xu2.searchforitems:20
key_key.ftbutilities.nbt:0
key_key.ftbutilities.trash:211
key_key.fart.desc:0
key_key.ironbackpacks.equip:0
key_key.ironbackpacks.open:23
key_key.open_menu:34
key_Open MPS Keybind GUI:0
key_Go Down (MPS Flight Control):44
key_Cycle Tool Backward (MPS):0
key_Cycle Tool Forward (MPS):0
key_Cosmetic (MPS):0
key_key.moreoverlays.lightoverlay.desc:65
key_key.moreoverlays.chunkbounds.desc:67
key_simplyjetpacks.keybind.engine:38
key_simplyjetpacks.keybind.hover:35
key_simplyjetpacks.keybind.charger:0
key_simplyjetpacks.keybind.emergencyhover:37
key_openblocks.keybind.vario_switch:0
key_openblocks.keybind.vario_vol_up:0
key_openblocks.keybind.vario_vol_down:0
key_key.toastcontrol.clear:0
key_key.horn:0
key_veinminer.key.enable:41
key_vc.key.moveForward:17
key_vc.key.moveBack:31
key_vc.key.moveLeft:30
key_vc.key.moveRight:32
key_vc.key.moveUp:57
key_vc.key.moveDown:42
key_vc.key.openInventory:19
key_vc.key.dropbomb:48
key_key.open_wct.desc:0
key_key.cycle_magnet_mode.desc:0
key_key.open_wft.desc:0
key_key.open_wit.desc:0
key_key.open_wpt.desc:0
key_key.xtones.scroll:45
key_key.dismount:42
key_key.narrator:0
key_key.cameraZoomIn:0
key_key.cameraZoomOut:0
key_key.cameraEmitRedstone:0
key_key.cameraActivateNightVision:0
key_key.cofh.multimode:47
key_key.toggle_focus.desc:0
key_key.jei.toggleOverlay:0
key_key.jei.focusSearch:33:CONTROL
key_key.jei.toggleCheatMode:0
key_key.jei.toggleEditMode:0
key_key.jei.showRecipe:19
key_key.jei.showUses:22
key_key.jei.recipeBack:14
key_key.jei.previousPage:201
key_key.jei.nextPage:209
key_key.jei.bookmark:30
key_key.jei.toggleBookmarkOverlay:0
key_key.placeItem:0
key_key.toolConfig:0
key_key.toolProfileChange:0
key_key.armorProfileChange:0
key_key.toggleFlight:0
key_key.toggleDislocator:0
key_key.cycleDigAOE:0
key_key.cycleAttackAOE:0
key_key.toggleShields:0
key_keybind.awCore.alt.item.use.1:0
key_keybind.awCore.alt.item.use.2:0
key_keybind.awCore.alt.item.use.3:0
key_keybind.awCore.alt.item.use.4:0
key_keybind.awCore.alt.item.use.5:0
key_keybind.vehicle.forward:17
key_keybind.vehicle.reverse:31
key_keybind.vehicle.left:30
key_keybind.vehicle.right:32
key_keybind.vehicle.ascend.aim.up:19
key_keybind.vehicle.descend.aim.down:33
key_keybind.vehicle.fire:57
key_keybind.vehicle.ammo.prev:20
key_keybind.vehicle.ammo.next:34
key_keybind.vehicle.turret.left:44
key_keybind.vehicle.turret.right:45
key_keybind.vehicle.mouse.aim:0
key_keybind.vehicle.ammo.select:47
key_keybind.awAutomation.toggle_workbounds_render:0
key_Seamoth descend:42
key_key.betterHud.open:0
key_binniecore.key.hold.for.help.tooltips:0
key_nei.options.keys.gui.botania_corporea_request:0
key_key.toggleLiquids:38
key_key.toggleVisible:0
key_mod.chiselsandbits.chiselmode.single:0
key_mod.chiselsandbits.chiselmode.snap2:0
key_mod.chiselsandbits.chiselmode.snap4:0
key_mod.chiselsandbits.chiselmode.snap8:0
key_mod.chiselsandbits.chiselmode.line:0
key_mod.chiselsandbits.chiselmode.plane:0
key_mod.chiselsandbits.chiselmode.connected_plane:0
key_mod.chiselsandbits.chiselmode.cube_small:0
key_mod.chiselsandbits.chiselmode.cube_medium:0
key_mod.chiselsandbits.chiselmode.cube_large:0
key_mod.chiselsandbits.chiselmode.same_material:0
key_mod.chiselsandbits.chiselmode.drawn_region:0
key_mod.chiselsandbits.chiselmode.connected_material:0
key_mod.chiselsandbits.positivepatternmode.replace:0
key_mod.chiselsandbits.positivepatternmode.additive:0
key_mod.chiselsandbits.positivepatternmode.placement:0
key_mod.chiselsandbits.positivepatternmode.impose:0
key_mod.chiselsandbits.tapemeasure.bit:0
key_mod.chiselsandbits.tapemeasure.block:0
key_mod.chiselsandbits.tapemeasure.distance:0
key_mod.chiselsandbits.other.mode:0
key_mod.chiselsandbits.other.rotate.ccw:0
key_mod.chiselsandbits.other.rotate.cw:0
key_mod.chiselsandbits.other.pickbit:0
key_mod.chiselsandbits.other.offgrid:0
key_mod.chiselsandbits.other.undo:0
key_mod.chiselsandbits.other.redo:0
key_mod.chiselsandbits.other.add_to_clipboard:0
key_Options Gui:0
key_key.craftingtweaks.rotate:0
key_key.craftingtweaks.rotate_counter_clockwise:0
key_key.craftingtweaks.balance:0
key_key.craftingtweaks.spread:0
key_key.craftingtweaks.clear:0
key_key.craftingtweaks.force_clear:0
key_key.craftingtweaks.toggleButtons:0
key_key.craftingtweaks.compressOne:0
key_key.craftingtweaks.compressStack:0
key_key.craftingtweaks.compressAll:0
key_key.craftingtweaks.decompressOne:0
key_key.craftingtweaks.decompressStack:0
key_key.craftingtweaks.decompressAll:0
key_key.craftingtweaks.refill_last:0
key_key.craftingtweaks.refill_last_stack:0
key_key.clipboardPaste:47:CONTROL
key_mekanism.key.mode:47
key_mekanism.key.armorMode:47
key_mekanism.key.feetMode:47
key_mekanism.key.voice:0
key_key.immersiveengineering.magnetEquip:0
key_key.immersiveengineering.chemthrowerSwitch:0
key_keybinding.extrabitmanipulation.design:0
key_keybinding.extrabitmanipulation.throw.bit:0
key_keybinding.extrabitmanipulation.throw.bit.bitbag:0
key_keybinding.extrabitmanipulation.chiseledarmor:0
key_keybinding.extrabitmanipulation.chiseledarmor.slots:0
key_keybinding.extrabitmanipulation.bitmapping:0
key_keybinding.extrabitmanipulation.shift:0
key_keybinding.extrabitmanipulation.control:0
key_keybinding.extrabitmanipulation.alt:0
key_key.integrateddynamics.logic_programmer_focus_search:33:ALT
key_key.integrateddynamics.logic_programmer_open_rename:19:ALT
key_key.integratedterminals.terminal.tab.next:15
key_key.integratedterminals.terminal.tab.previous:15:SHIFT
key_key.integratedterminals.terminal.craftinggrid.clearplayer:0
key_key.integratedterminals.terminal.craftinggrid.clearstorage:0:SHIFT
key_key.integratedterminals.terminal.craftinggrid.balance:48
key_key.porterNextDestination:27
key_key.porterPrevDestination:0
key_key.debugDumpNBTItem:0
key_key.debugDumpNBTBlock:0
key_invtweaks.key.sort:19
key_jecalculation.key.gui_craft:0
key_jecalculation.key.gui_math:0
key_keybind.fovfixtoggle:0
key_key.plustic_release_entity.desc:11
key_key.plustic_toggle_gui.desc:0
key_key.plustic_set_portal.desc:0
key_key.plustic_brown_magic.desc:24
key_key.plustic_toggle_tool.desc:0
key_key.plustic_fruit_salad.desc:0
key_key.plustic_mots.desc:0
key_pi.key.open_pi:0
key_pi.key.et_gui:0
key_pi.key.et_world:0
key_xreliquary.keybind.fortune_coin:0
key_key.craftingGrid:0
key_Toggle Jetpack:47
key_Open Rocket GUI:34
key_Toggle RCS:0
key_Rotate Vehicle Right:32
key_Rotate Vehicle Left:30
key_Move Vehicle Up:17
key_Move Vehicle Down:31
key_key.journeymap.zoom_in:0
key_key.journeymap.zoom_out:0
key_key.journeymap.minimap_type:0
key_key.journeymap.minimap_preset:0
key_key.journeymap.create_waypoint:0
key_key.journeymap.toggle_waypoints:0
key_key.journeymap.fullscreen_create_waypoint:0
key_key.journeymap.fullscreen_chat_position:0
key_key.journeymap.map_toggle_alt:36
key_key.journeymap.fullscreen_waypoints:0
key_key.journeymap.minimap_toggle_alt:0
key_key.journeymap.fullscreen_options:0
key_key.journeymap.fullscreen.north:200
key_key.journeymap.fullscreen.south:208
key_key.journeymap.fullscreen.east:205
key_key.journeymap.fullscreen.west:203
key_keybind.railcraft.loco.reverse:53:ALT
key_keybind.railcraft.loco.faster:52:ALT
key_keybind.railcraft.loco.slower:51:ALT
key_keybind.railcraft.loco.mode:50:ALT
key_keybind.railcraft.loco.whistle:49:ALT
key_key.control:0
key_enderio.keybind.inventory:0
key_enderio.keybind.dsu:0
key_enderio.keybind.glidertoggle:0
key_enderio.keybind.soundlocator:0
key_enderio.keybind.nightvision:0
key_enderio.keybind.gogglesofrevealing:0
key_enderio.keybind.stepassist:0
key_enderio.keybind.speed:0
key_enderio.keybind.jump:0
key_enderio.keybind.top:0
key_enderio.keybind.tnt:0
key_enderio.keybind.yetawrenchmode:21
key_enderio.keybind.magnet:0
key_enderio.keybind.fovreset:0
key_enderio.keybind.fovplus:0
key_enderio.keybind.fovminus:0
key_enderio.keybind.fovplusfast:0
key_enderio.keybind.fovminusfast:0
soundCategory_master:0.49006623
soundCategory_music:0.0
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
soundCategory_ds_footsteps:1.0
soundCategory_ds_biome:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
